{
  "version": "0.4.0",
  "createTimestamp": 1672852487984,
  "modifyTimestamp": 1672852487984,
  "uri": "file:/C:/deleteme/blogpost/threshold_QuPath/example_proj/project.qpproj",
  "lastID": 1,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/deleteme/blogpost/threshold_QuPath/example.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "example.tif",
          "width": 2088,
          "height": 1285,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 2088,
              "height": 1285
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 2088,
          "preferredTileHeight": 1285
        }
      },
      "entryID": 1,
      "randomizedName": "410feb3b-4873-419a-8346-bda8b5c2b014",
      "imageName": "example.tif",
      "metadata": {}
    }
  ]
}